<html>
<head>
<title></title>

</head>

<body style="font:size=12;">

<style>
@import url("navi.css");
@import url("forms.css");
html{overflow-y:scroll;}
img {float: right}

body{font-size: 0.7em;
	 font-family:; 
	background-color:black; 
	background-repeat:no-repeat; 
	background-size: cover;
	color: black;}
h2{text-align: center;}	
ul{list-style-type: none;
	display: inline-block;
  }	  
ul li{
	display: inline-block;
	 }
#topbar{padding:0; z-index:1000;}
#topbar #search{display:block; float:right; width:243px; margin:10px 0 0 0; padding:0;}

div.my{display:block; width:100%; margin:0; text-align:left;}
div.my h1, div.my  h2, div.my h3, div.my h4, div.my h5,
div.my h6{margin:0 0 15px 0; padding:0; font-size:20px; font-weight:normal; line-height:normal;}
.social{color:white; border-top:1px dotted #E7BCE2; border-bottom:1px dotted #E7BCE2; }
.social a{color:#E7BCE2; background-color:#1D1D1D;}
#footer .footbox{display:block; float:left; width:320px; margin:0 33px 0 0; padding:0;}
form{color:white; background-image: url("images/acquatic2.jpg");  background-attachment:fixed;
      align:left; width:600px;}
table{ background-image: url("images/audo.jpg");   background-attachment:fixed; background-size:cover; color:white;}


</style>
<table>
        <tr valign="bottom" > 
          <td width="325" height="160" valign="left"><img src="images/monkey1.jpg" alt="Photo portrait" width="325" height="160"> </font></td>
          <td width="650" height="160" valign="left"><img src="images/.jpg" alt="Photo portrait" width="600" height="160"> </font></td>
          <td width="325" height="160" valign="left"><img src="images/back12.jpg" alt="Photo portrait" width="325" height="160"> </font></td>
	   </tr>
</table>

<div class="my head">
  <div id="header">
    <div class="fl_left">
      <p><h2><strong><font color="black" size="7">EMERSON WILDLIFE CONSERVANCY</font></strong></p>
    </div>
    <div style="float:"></div>
    <br class="clear" />
  </div>
</div>

<div class="my menu">
  <div id="topbar">
    <div id="topnav">
     <ul>
        <li><a href="index.html">who we are</a></li>
        <li class="active"><a href="about us.html">what we do</a></li>
        <li><a href="Contacts.html">Contact us</a></li>
		<li><a href="galary.html">Audubon And Wildlife Gallery</a></li>
		<li><a href="dangered.html">Endangered Species</a></li>
	    <li><a href="donate.html">Donate</a></li>
        <li class="last"><a href="blogg.html">Full blog & News</a></li>
    </ul>  
    </div>
    <div id="search">
      <form style="width:100px">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>

   <br class="clear" />
      <br class="clear" />
<table width="1100" height="557" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" >
  <tr>
    <td height="555" valign="top">
	<table width="100%" height="142" border="0" align="center" cellpadding="0" cellspacing="0">
	 <tr valign="bottom"> 
          <td height="30"  color="green" size="7"><h3 align="center">Our Wildlife . Our Heritage . Our Pride</h3></td>
     </tr>
	 
    <table>
    <div class="my social">
        <div id="footer">
         <div class="footbox mission">
          <h1>Our Mission</h1>
          <p>
	       	  <img src="images/orphanage.jpg">
          <h2>Emerson Wildlife Conservancy strive to make the earth a better place for wildlife and mankind by tackling “impossible” environmental issues that others have given up
          on, repeatedly failed at, or never properly understood in the first place. We do this by bringing together donors who are passionate about
          wildlife saving with equally passionate, experienced and innovative strategists and advocates. The formation of these “impossible missions” teams 
          often creates a better, more whole future.</h2>
           </p>
         </div>
  
        <div class="footbox focus">
          <h1>Our Focus</h1>
          <p>
		 <h2> Emerson Wildlife Conservancy has an international focus, engaging with and frequently solving world-scale problems which have proven intractable to others.
          It’s regional programs can be wonderful, but they are always part of a global overview and strategy. With Emerson Wildlife Conservancy, it’s “Think globally,
          act globally”.
          We are based on valuing and preserving the earth’s evolved life systems as we humans inherited them. 
          Its methods are informed by the scientific method, and directed by pragmatism and an ethic of responsibility for the earth’s future.
          This means a planet with rainforests and ice caps, seas of fish, whales and other complex, stable-environment (K-type) species.
          A planet with the biological carrying capacity and stable climate to feed a stable population of humans without wiping out other species.
          </h2>
          </p>
          </div>
		  <div class="footbox structure">
          <h1>Emerson Wildlife Conservancy Structure</h1>
          <p>
          <h2>
          Emerson Wildlife Conservancy Structure is structured with a small board of directors and a large number of advisors, to enable pulling together
          information quickly and adjusting course to deal with real-world crisis and opportunity.
          This is melded with long-term stability of executive management.
          <br>
          <br>
          Physically, Emerson Wildlife Conservancy is organized electronically, and therefore not inherently limited. It doesn’t own buildings, ships, planes or other hard
          assets, though it rents or charters such things as needed to accomplish program goals.

          The organization is literally run out of a network of electronically networked home offices, which is the most logical way to structure such
          an organization in the 21st century. Emerson wildlife Conservancy pioneered this sort of structure and was written up many times in the early days of the internet,
          for doing impossibly cool stuff on low budgets and low overhead
          </h2>
          </p>
         </div>
      <br class="clear" />
      </div>
    </div>
	 <!-------- --------------  ---------->
          </td>
        </tr>
      </table> 
    </td>
  </tr>
 </table>
  <hr>
  <div class="my base" style="background-color:black; color:white;">
  <div id="contact">
      <table summary="Summary Here" cellpadding="0" cellspacing="10">
        <thead>
          <tr>
            <th>Name</th>
            <th>Emerson Wildlife Conservancy</th>
          </tr>
          <tr class="light">
            <td>Address</td>
            <td>Administration Office - Nairobi</td>
          </tr>
          <tr class="dark">
            <td>Phone</td>
            <td>+254728427263 <br>  +254718401711 <br> +25573356287 </td>
          </tr>
        </thead>
      </table>
	  </div> 
	  </div>
	  <div class="my base">
  <div>
    <p class="fl_left">Wildlife Conservancy | Private Policy</p>
    <br class="clear" />
  </div>
</div>

</body>
</html>