<html>
<head>
<title> Donate to Wildlife Conservancy</title>

</head>

<body>
<p>
<style>
body {
    background-image: url("images/back2.jpg");
    background-repeat: no-repeat;
    <!--background-position: right top;-->
    margin-right: 200px;
    background-attachment: fixed;
	background-size:cover;
}
</style>
</p>
<style>
@import url("navi.css");
@import url("forms.css");

html{overflow-y:scroll;}

body{font-size: 0.7em;
	 font-family:; 
	
	color: black;}
h2{text-align: center;}	
ul{list-style-type: none;
	display: inline-block;
  }	  
ul li{
	display: inline-block;
	 }
#topbar{padding:0; z-index:1000;}
#topbar #search{display:block; float:right; width:243px; margin:10px 0 0 0; padding:0;}

div.my{display:block; width:100%; margin:0; text-align:left;}
div.my h1, div.my  h2, div.my h3, div.my h4, div.my h5,
div.my h6{margin:0 0 15px 0; padding:0; font-size:20px; font-weight:normal; line-height:normal;}
.social{color:white; border-top:1px dotted #E7BCE2; border-bottom:1px dotted #E7BCE2; }
.social a{color:#E7BCE2; background-color:#1D1D1D;}
#donating .donates{display:block; float:left; width:320px; margin:0 33px 0 0; padding:0;}
#donating .don{display:block; float:left; width:360px; margin:0 33px 0 0; padding:0; color:white; font-size:12;}
form{color:white; background-image: url("images/wolfe.jpg");  background-attachment:fixed;
      align:left; width:600px;}
table{ background-image: url("images/wolfe.jpg");  background-attachment:fixed; background-size:cover; color:white; }

</style>
<table width="250" height="100" align="center" style="background-image: url("images/back2.jpg"); background-attachment:fixed;">
<p><h2><strong><font color="green" size="7">EMERSON</font></strong></p>
<p><h2><strong><font color="green" size="7"> WILDLIFE CONSERVANCY</font></strong></p>
<p><h2><strong><font color="black" size="4"> ~~~~CONTRIBUTE TO WILDLIFE CONSERVANCY~~~~</font></strong></p>
</table>
<br><br><br><br><br>
 <form style="background-color:maroon" width="200" caption="Donate here!!">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name" color="White"><strong>Name</strong></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="70" />
            <label for="email" color="White"><strong>Your Email</strong></label>
          </p>
          <p>
            <button type=" button" class="button" color="green">Act Now!!</button>
            &nbsp;
          </p>
        </form>
<!-- --------------------------------------------------------------------------------------------------------------- -->
<div class="my menu">
  <div id="topbar">
    <div id="topnav">
     <ul>
        <li><a href="index.html">who we are</a></li>
        <li><a href="about us.html">what we do</a></li>
        <li><a href="Contacts.html">Contact us</a></li>
		<li><a href="galary.html">Audubon And Wildlife Gallery</a></li>
		<li><a href="dangered.html">Endangered Species</a></li>
	    <li class="active"><a href="donate.html">Donate</a></li>
    </ul>  
    </div>
    <br class="clear" />
  </div>
</div>
<br class="clear" /><br class="clear" />
<br class="clear" /><br class="clear" /><br class="clear" /><br class="clear" />
    <div class="my social">
            <div id="donating">
            <div class="don redlist">
         <p>
          <h1>In Nairobi Kenya</h2>
            Elephant Nursery exists nestled within Nairobi National Park under the auspices of the David Sheldrick Wildlife Trust,
			which is overseen by Dr Dame Daphne Sheldrick, whose elephant experience spans a lifetime. This pioneering organisation,
			which works in partnership with the Kenya Wildlife Service offers hope for any orphaned elephant fortunate enough to be
			found alive.      <br class="clear" />
			It took Daphne Sheldrick nearly three decades of trial and error to perfect the milk formula and complex husbandry
			necessary to rear an orphaned infant African elephant yet today, with support from many caring people world-wide, the
			David Sheldrick Wildlife Trust is proud to have saved over 150 orphaned infant calves, which would otherwise have
			perished. More importantly, every one of these orphans can look forward to a quality of life in wild terms, living free
			in Tsavo East National Park protected by their new extended orphaned family and friends amongst the wild herds.
        </p>
        </div>
  
          <div class="don photos">
          <p>
		  When a tiny new-born elephant is orphaned, it is often because its mother and family have been killed to serve the brutal
		  ivory trade. For an elephant, family is all important; a calf’s very existence depends upon its mother's milk for the 
		  first two years of life.
 	      <img src="images/gif3.gif" width="360" height="220">
		  </p>
              <br class="clear" />
           </div>
		   
		    <div class="don red">
           
         <p>
          <h1>How Daphine did it</h1>
           None of this would have been possible without help of many people worldwide, for the rearing an infant elephant is an 
		   expensive and long-term commitment during the time it is dependent upon milk and a team of trained carers who represent
		   the lost elephant family and are there for the little elephant until such time as it is comfortable amongst the wild
		   herds and chooses to become independent. The time involved depends entirely upon the personality of each individual and
		   also upon how well the elephant can recall its elephant family, but all the orphans reared by The David Sheldrick
		   Wildlife Trust are "elephants" again and integrated into the wild community by the age of ten, though always in their
		   large elephant hearts will be a corner for the specific humans who were their family in infancy.
        </p>
        </div>
             <br class="clear" />
              </div>
         </div> 


<table width="1100" height="557" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" >
  <tr>
    <td height="555" valign="top">
	<table width="100%" height="142" border="0" align="center" cellpadding="0" cellspacing="0">
	 <tr valign="bottom"> 
          <td height="30"  color="green" size="7"><h3 align="center">Donate to Wildlife Conservancy</h3></td>
     </tr>
	 <tr valign="bottom"> 
          <td height="30"  color="green" size="7"><h3 align="center">Our Wildlife . Our Heritage . Our Pride</h3></td>
     </tr>
	 
	<!-------------—―― ----------------------- -->
    <table>
    <div class="my social">
        <div id="donating">
         <div class="donates wildlife">
          <h1>Donate to Wildlife</h1>
          <p>
	       	  <img src="images/orphanage.jpg">
          <h1><a href="https://www.sheldrickwildlifetrust.org/html/help.html">Orphanage Donation</a></h2>
          You can now easily donate to our wildlife Orphanage consevancy easily since Emerson Wildlife Conservancy partners with online giving charity processors so that you can easily manage your online automatic giving account and change it whenever you
          want. 
		  	  <img src="images/gif6.gif" width="320">
		  No need to reach us – you just go on line and easily change it.  Give every month – or at an interval of your choice!
           </p>
         </div>
  
        <div class="donates audobon">
          <h1>Donate to Audubon Conservancy</h1>
          <p>
		  <img src="images/back7.jpg">
          <h1>Right now,Emerson conservationists are working on the ground, across four continents and four oceans, to save some 
		  of Earth's most spectacular and imperiled wildlife. From Thailand's tiger territory to the nesting beaches of leatherback
		  turtles in Gabon, and from the sea lion pools of the New York Zoos and Aquarium to the elephants and gorillas of the
		  African forests, WCS is making groundbreaking discoveries and crucial progress against great odds.
         We need your help to continue our important work to save wild animals and wild places.nt. No need to reach us – you just
		 go on line and easily change it.  Give every month – or at an interval of your choice!
		    <img src="images/back8.jpg">
           </p>
         </div>
		       <div class="donates acquatic">
          <h1>Donate to Acquatic life</h1>
          <p>
          <h1><a href="https://www.sheldrickwildlifetrust.org/html/help.html">Acquatic life Donation</a></h2>
          If you’re like many folks, you hold some appreciated stocks, and we’d appreciate it if you think about this smart way to give.
          It’s as simple as a stock transfer to the ET brokerage account, and you get an immediate current-year deductible donation on 
		  the full appreciated value. 
		  <img src="images/acquatic3.jpg" width="320" height="280">
		  You don’t need to pay tax on the appreciation and neither do we.  Such a deal.
		  Some of the world’s most successful wildlife-savers have been Emerson Wildlife Conservancy contributors. What are you waiting for?
		  Join them!
           </p>
         </div>
      <br class="clear" />
      </div>
    </div>

          </td>
        </tr>
      </table> 
	  
    </td>
  </tr>
 </table>
 
</body>
</html>